---

- name: Download Obsidian
  get_url: url="https://github.com/obsidianmd/obsidian-releases/releases/download/v1.3.5/obsidian_1.3.5_amd64.snap" dest="/tmp/obsidian_1.3.5_amd64.snap"

- name: Install snap obsidian
  become: true
  snap:
    name: "obsidian_1.3.5_amd64.snap"
    classic: true
    dangerous: true