---

- name: Install apt-transport-https
  become: true
  apt:
    pkg: "apt-transport-https"
    state: latest
    update_cache: true
    cache_valid_time: "{{ aptcachetime }}"

- name: Add Apt signing key
  become: true
  ansible.builtin.apt_key:
    url: https://repos.azul.com/azul-repo.key

- name: Add repository into sources list
  become: true
  ansible.builtin.apt_repository:
    repo: deb http://repos.azulsystems.com/ubuntu stable main
    state: present

- name: Install zulu
  become: true
  apt:
    pkg: "zulu-11"
    state: latest
    update_cache: true
    cache_valid_time: "{{ aptcachetime }}"
